<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <style>
        *{
            font-family: arial;
        }
        .mx-auto{
            margin: 0 auto;
        }
        .container-sm{
            max-width: 560px;
        }
        .container-xs{
            max-width: 300px;
        }
        .text-center{
            text-align: center;
        }
        .w-100{
            width:100%;
        }
        .mb-3{
            margin-bottom: 8px;
        }
        .mb-4{
            margin-bottom: 12px;
        }
        .mt-1{
            margin-top: 2px;
        }
        .block{
            display:block;
        }
        small{
            font-size: 0.9rem;
        }
        input[type=text],input[type=password]{
            height: 1.2rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease-in-out;
        }
        input[type=text]:focus,input[type=password]:focus{
            border-style: inset;
            border: 2px solid rgb(66,123,255,0.65);
        }
        .pwd-eye{
            font-size:1.1rem;
            cursor:pointer;
            position: absolute;
            top: 6px;
            right: 0px;
            opacity: 0.8;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
    <form class="container-xs mx-auto" action="">
        <h2 class="text-center">Login</h2>
        <small>Email</small>
        <input class="w-100 mt-1 mb-4" type="text" placeholder="enter email">
        <small>Password</small>
        <div style="position:relative;">
            <i class="far fa-eye pwd-eye hide"></i>
            <i class="far fa-eye-slash pwd-eye"></i>
            <input id="passwordField" class="w-100 mt-1 mb-4" type="password" placeholder="enter password">
        </div>
        <button>submit</button>
    </form>
    <script>
        showPass = false
        eyeOn = document.getElementsByClassName("fa-eye")[0]
        eyeOff = document.getElementsByClassName("fa-eye-slash")[0]
        eyeOn.addEventListener("click",()=>{switchEye(eyeOn,eyeOff)})
        eyeOff.addEventListener("click",()=>{switchEye(eyeOff,eyeOn)}) //hide self turn off on other
        pwdField = document.getElementById("passwordField")
        function switchEye(a,b){
            showPass = !showPass
            a.classList.add("hide");
            b.classList.remove("hide");
            inpType = (showPass)? "text":"password"
            pwdField.setAttribute("type",inpType)
        }

    </script>
</body>
</html>