{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'website/font-awesome/css/all.min.css'%}">
    <script src = "{% static 'website/script.js' %}"></script>
    <style>
        *{
            font-family: arial;
        }
        .mx-auto{
            margin: 0 auto;
        }
        .container-sm{
            max-width: 560px;
        }
        .container-xs{
            max-width: 300px;
        }
        .text-center{
            text-align: center;
        }
        .w-100{
            width:100%;
        }
        .mb-3{
            margin-bottom: 8px;
        }
        .mb-4{
            margin-bottom: 12px;
        }
        .mt-1{
            margin-top: 2px;
        }
        .block{
            display:block;
        }
        small{
            font-size: 0.9rem;
        }
        input[type=text],input[type=password]{
            height: 1.2rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease-in-out;
        }
        input[type=text]:focus,input[type=password]:focus{
            border-style: inset;
            border: 2px solid rgb(66,123,255,0.65);
        }
        .pwd-eye{
            font-size:1.1rem;
            cursor:pointer;
            position: absolute;
            top: 6px;
            right: 0px;
            opacity: 0.8;
        }
        .hide{
            /* visibility: hidden; */
            display:none;
        }
        .strength-indicator{
            height: 10px;
            width: 0%;
            transition: width 1s;
        }
        .strength-33{
            background-color: red;
            width:33.33%;
        }
        .strength-66{
            background-color: yellow;
            width:66.66%;
        }
        .strength-100{
            background-color: green;
            width:100%;
        }
    </style>
</head>
<body>
    <form id="login-form" class="container-xs mx-auto" action="">
        <h2 class="text-center">Login</h2>
        <div class="alert alert-danger" role="alert" id="login_fail">Unsuccessful login attempt!</div>
        <small>Email</small>
        <input class="w-100 mt-1 mb-4" type="text" name = "email" placeholder="enter email" id="email_field">
        {% csrf_token %}
        <small>Password</small>
        <div class="paswdField-container" style="position:relative;">
            <i class="far fa-eye pwd-eye hide"></i>
            <i class="far fa-eye-slash pwd-eye"></i>
            <input id="password_field" class="w-100 mt-1 mb-4" type="password" name = "password" placeholder="enter password">
        </div>
        <button>submit</button>
        <p id ="register_text">Don't have an account? <a href="{% url 'register' %}">Register here.</a></p>
    </form>
    <script>
        newPwdObj = (inp) =>{
            let showPass = false
            return {
                switch_factory: ()=>{
                    return function(){
                        showPass = !showPass
                        this.classList.toggle("fa-eye-slash")
                        inpType = (showPass)? "text":"password"
                        inp.setAttribute("type",inpType)
                    }
                }
            }
        }
        load_pwdTogglers = ()=>{
            pwdObjs = []
            pwdContainers = document.getElementsByClassName("passwordField-container")
            for(container of pwdContainers){
                ary = []
                for(e of container.children) {
                    ary.push(e)
                }
                pwdObjs.push(ary)
            }
            for (obj of pwdObjs){
                [ico,inp] = [obj[0],obj[1]] // icon1,icon2,input
                ff = newPwdObj(inp)
                ico.addEventListener("click",ff.switch_factory())
            }
        }
        load_pwdTogglers()
        function submitForm(){
            document.getElementById("register-form").submit()
        }
        pwdInp = document.querySelector('#pwd-inp')
    
        //strength indicator bars
        indicator = document.querySelector('.strength-indicator')
        setInterval(function(){
            if (pwdInp.value.length > 0 && indicator.classList.contains("hide")){
                indicator.classList.toggle("hide")
            }
            window.requestAnimationFrame(function(){
                    if (pwdInp.value.length >= 8 && !indicator.classList.contains("strength-100")){
                        indicator.classList.add("strength-100")
                    }else if (pwdInp.value.length > 4 && !indicator.classList.contains("strength-66")){
                        indicator.classList.add("strength-66")
                    }else if (pwdInp.value.length > 0 && !indicator.classList.contains("strength-33")){
                        indicator.classList.add("strength-33")
                    }
            })
        },100)
    </script>
</body>
</html>