
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'website/font-awesome/css/all.min.css'%}">
    <style>
        *{
            font-family: arial;
        }
        .mx-auto{
            margin: 0 auto;
        }
        .container-sm{
            max-width: 560px;
        }
        .container-xs{
            max-width: 300px;
        }
        .text-center{
            text-align: center;
        }
        .w-100{
            width:100%;
        }
        .w-90{
            width:90%;
        }
        .w-50{
            width:50%;
        }
        .mb-3{
            margin-bottom: 8px;
        }
        .mb-4{
            margin-bottom: 12px;
        }
        .mt-1{
            margin-top: 2px;
        }
        .block{
            display:block;
        }
        small{
            font-size: 0.9rem;
        }
        input[type=text],input[type=password]{
            height: 1.2rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease-in-out;
        }
        input[type=text]:focus,input[type=password]:focus{
            border-style: inset;
            border: 2px solid rgb(66,123,255,0.65);
        }
        .pwd-eye{
            font-size:1.1rem;
            cursor:pointer;
            position: absolute;
            top: 6px;
            right: 0px;
            opacity: 0.8;
        }
        .hide{
            display:none;
        }
        .flex-container{
            display:flex;
        }
        .flex-container > div{
            width:50%;
        }
        .strength-indicator{
            height: 10px;
            width: 0%;
            transition: width 1s;
        }
        .strength-33{
            background-color: red;
            width:33.33%;
        }
        .strength-66{
            background-color: yellow;
            width:66.66%;
        }
        .strength-100{
            background-color: green;
            width:100%;
        }
    </style>
</head>
<body>
    <form id="register-form" class="container-xs mx-auto" action="{% url 'register'%}" method="post">
        {% csrf_token %}
        <h2 class="text-center">Register</h2>
        <small>Email</small>
        <input class="w-100 mt-1 mb-4" type="text" name="email" placeholder="enter email">

        <div class="flex-container">
            <div>
                <div>
                    <small>Firstname</small>
                </div>
                <input class="w-90 mt-1 mb-4" type="text" name="firstname" placeholder="enter firstname"> 
            </div>
            <div>
                <div>
                    <small>Lastname</small>
                </div>
                <input class="w-90 mt-1 mb-4" type="text" name="lastname" placeholder="enter lastname"> 
            </div>
        </div>

        <small>Password</small>
        <div class="passwordField-container" style="position:relative;">
            <i class="far fa-eye fa-eye-slash pwd-eye"></i>
            <input id="pwd-input" class="passwordField w-100 mt-1 mb-4" type="password" placeholder="enter password">
        </div>
        <div class="strength-indicator mb-4 hide"></div>
        <small>Confirm Password</small>
        <div class="passwordField-container" style="position:relative;">
            <i class="far fa-eye fa-eye-slash pwd-eye"></i>
            <input class="passwordField w-100 mt-1 mb-4" type="password" placeholder="enter password">
        </div>
        <button type="submit" onclick="submitForm()">submit</button>
    </form>
    <script>
        newPwdObj = (inp) =>{
            let showPass = false
            return {
                switch_factory: ()=>{
                    return function(){
                        showPass = !showPass
                        this.classList.toggle("fa-eye-slash")
                        inpType = (showPass)? "text":"password"
                        inp.setAttribute("type",inpType)
                    }
                }
            }
        }
        load_pwdTogglers = ()=>{
            pwdObjs = []
            pwdContainers = document.getElementsByClassName("passwordField-container")
            for(container of pwdContainers){
                ary = []
                for(e of container.children) {
                    ary.push(e)
                }
                pwdObjs.push(ary)
            }
            for (obj of pwdObjs){
                [ico,inp] = [obj[0],obj[1]] // icon1,icon2,input
                ff = newPwdObj(inp)
                ico.addEventListener("click",ff.switch_factory())
            }
        }
        load_pwdTogglers()
        function submitForm(){
            document.getElementById("register-form").submit()
        }
    
        //strength indicator bars
        indicator = document.querySelector('.strength-indicator')
        pwdInp = document.querySelector('#pwd-input')
        setInterval(function(){
            if (pwdInp.value.length > 0 && indicator.classList.contains("hide")){
                indicator.classList.toggle("hide")
            }
            window.requestAnimationFrame(function(){
                    if (pwdInp.value.length >= 8 && !indicator.classList.contains("strength-100")){
                        indicator.classList.add("strength-100")
                    }else if (pwdInp.value.length > 4 && !indicator.classList.contains("strength-66")){
                        indicator.classList.add("strength-66")
                    }else if (pwdInp.value.length > 0 && !indicator.classList.contains("strength-33")){
                        indicator.classList.add("strength-33")
                    }
            })
        },100)
    </script>
</body>
</html>